@import 'vars';
@import 'fonts';
@import 'header';
@import 'footer';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html, body {
    font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
}

.catalog {
    background-color: $background_common;
    padding-top: 70px;
    padding-bottom: 70px;

    &__heading  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $background_common;
        padding-bottom: 60px;
    }

    &__title {
        @include font_styles;
        font-size: 40px;
        line-height: 110%; /* 44px */
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 30px;
    }

    &__card__button_basket {
        @include button;
        width: 100%;
        padding: 20px 0;
        background-color: $button_bgc_nav_active;
        color: $background_common;
        border: solid 1px transparent;
    }

    &__label {
        display: block;
        margin-bottom: 10px;
        @include font_styles;
        color: $text_color_1;        
        font-size: 20px;
    }

    &__select {
            width: 250px;
            height: 30px;
            border: 1px solid  $background_common;
            font-size: 18px;
            @include font_styles;
            color: $text_color_1;        
            background-color: $background_common;
            border-radius: 5px;
            box-shadow: 4px 4px $background_common;       
    }
}

.checkbox-box {
    display: flex;
    gap: 15px;

   &__checkbox {
    margin-right: 3px;
    transform:scale(1.4);
    opacity:0.9;
    cursor:pointer;
   }
}

.tab {
    &__button {
        @include button;
        padding: 2px 10px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: $header_footer_color;
        color: $text_color_1;
        cursor: pointer;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    background-color: $background_common;
    padding: 20px 20px 30px;

    &__img {
        width: 100%;
    }
        &__author {
        margin-top: 20px;
        margin-bottom: 10px;
        @include font_styles;
        color: $text_color_2;
        font-size: 18px;
     }

    &__name {
        margin-bottom: 8px;
        @include font_styles;
        color: $text_color_1;
        font-size: 30px;
    }

    &__desc {
        margin-bottom: 30px;
        @include font_styles;
        font-size: 18px;
    }

    &__price {
        margin-bottom: 20px;
        @include font_styles;
        color: $text_color_1;        
        font-size: 24px;
    }

    &__button {
        @include button;
        width: 100%;
        padding: 20px 0;
        background-color: $background_common;
        color: $text_color_1;
        border: solid 1px $text_color_1;
   
        &:hover {
            background-color: $text_color_1;
            color: $background_common;
            border: solid 1px transparent;
        }
        
        &:focus {
            background-color: $header_footer_color;
            color: $text_color_1;
            border: solid 1px $text_color_1;
        }
        &:active {
            background-color: $button_bgc_nav_active;
            color: $background_common;
            border: solid 1px transparent;
        }
    }
}

.content--active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
}

.hidden {
    display: none;
}

.visible {
    display: block;
}


@media (max-width:768px) {
    .catalog {

        &__title {
            font-size: 30px;
        }

        &__box {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media (max-width:700px) {
    .catalog {

        &__heading {
            display: block;
        }

        &__title {
            margin-bottom: 20px;
        }
    }

    .card {

        &__author {
            font-size: 16px;
        }

        &__name {
            font-size: 24px;
        }

        &__desc {
            font-size: 16px;
        }

        &__price {
            font-size: 20px;
        }

        &__button {
            font-size: 18px;
        }
    }
}

@media (max-width: 460px) {

    .catalog {

        &__title {
            font-size: 24px;
        }
       
        &__box {
            grid-template-columns: 100%;
            gap: 30px;
        }

        &__select {
            width: 170px;
            height: 30px;
            border: 1px solid $background_common;
            font-size: 15px;
            @include font_styles;
            color: $text_color_1;        
            background-color: $background_common;
            border-radius: 5px;
            box-shadow: 4px 4px $background_common;
        }   
    }

    .checkbox-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        &__checkbox {
            transform:scale(1.3);
        }
    }


    .card {
        max-width: 100%;

        &__img {
            aspect-ratio: 1 /1;
        }

        &__author {
            margin-top: 15px;
        }

        &__name {
            margin-bottom: 10px;
        }        
    }

    .tab {
        &__button {
            font-size: 18px;
        }
    }
}